# study-boom-api

./: .project  pom.xml
study-boom-admin/: pom.xml
study-boom-admin/src/main/java/com/studyboom/: StudyBoomAdminApplication.java
study-boom-admin/src/main/java/com/studyboom/domains/: Admin.java  Publisher.java  Requests.java  Student.java  StudentChoosenSubjectSubCategory.java  StudentPerfromedTest.java  SubjectCategory.java  TestSeries.java  TestSeriesData.java  Users.java
study-boom-admin/src/main/java/com/studyboom/dtos/: CategoryDetailsDTO.java  CategoryStatusDTO.java  Constants.java  RequestStatusDTO.java  RequestsDetailsDTO.java  TestSeriesDetailsDTO.java  TestSeriesStatusDTO.java
study-boom-admin/src/main/java/com/studyboom/repositories/: PublisherRepository.java  RequestRepository.java  UserRepository.java
study-boom-admin/src/main/java/com/studyboom/resources/: AccountResources.java  RequestResources.java  SubjectCategoryResources.java  TestSeriesResources.java
study-boom-admin/src/main/java/com/studyboom/services/: AccountService.java  RequestsService.java  SubjectCategoryService.java  TestSeriesService.java
study-boom-admin/src/main/resources/: application.properties  log4j.properties
study-boom-admin/src/test/java/com/studyboom/: StudyBoomAdminApplicationTests.java
study-boom-authentication/: pom.xml
study-boom-authentication/src/main/java/com/studyboom/: StudyBoomAuthenticationApplication.java
study-boom-authentication/src/main/java/com/studyboom/domains/: Admin.java  Publisher.java  Requests.java  Student.java  StudentChoosenSubjectSubCategory.java  StudentPerfromedTest.java  SubjectCategory.java  SubjectSubCategory.java  TestSeries.java  TestSeriesData.java  TestSeriesRatings.java  Users.java
study-boom-authentication/src/main/java/com/studyboom/dtos/: AccountStatusDTO.java  ChangePasswordDTO.java  (+1 more)
study-boom-authentication/src/main/resources/: application.properties
study-boom-authentication/src/test/java/com/studyboom/: StudyBoomAuthenticationApplicationTests.java
study-boom-discovery-server/: pom.xml
study-boom-discovery-server/src/main/java/com/studyboom/: StudyBoomDiscoveryServerApplication.java
study-boom-discovery-server/src/main/resources/: application.properties
study-boom-discovery-server/src/test/java/com/studyboom/: StudyBoomDiscoveryServerApplicationTests.java
study-boom-gateway/: pom.xml
study-boom-gateway/src/main/java/com/studyboom/: StudyBoomGatewayApplication.java  ZuulFilters.java
study-boom-gateway/src/main/resources/: application.properties
study-boom-gateway/src/test/java/com/studyboom/: StudyBoomGatewayApplicationTests.java
study-boom-publisher/: pom.xml
study-boom-publisher/src/main/java/com/studyboom/: StudyBoomPublisherApplication.java
study-boom-publisher/src/main/resources/: application.properties
study-boom-publisher/src/test/java/com/studyboom/: StudyBoomPublisherApplicationTests.java
study-boom-student/: pom.xml
study-boom-student/src/main/java/com/studyboom/: StudyBoomStudentApplication.java
study-boom-student/src/main/resources/: application.properties
study-boom-student/src/test/java/com/studyboom/: StudyBoomStudentApplicationTests.java
(+74 files in other folders)
