# Log4J Properties
log4j.rootLogger = ALL, OUT
log4j.appender.OUT = org.apache.log4j.ConsoleAppender
log4j.appender.OUT.Target = System.out
log4j.appender.OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n