# Spring Configurations
spring.application.name = study-boom-student
server.port = 13000

# Eureka Configurations
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/study_boom_database
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

# Log4J Properties
log4j.rootLogger = ALL
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n