# Spring Configurations
spring.application.name = study-boom-gateway
server.port = 9966

# Eureka Client Configurations
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Zuul Configurations
zuul.routes.authentication.service-id = study-boom-authentication
zuul.routes.authentication.url = /authentication/**

zuul.routes.admin.service-id = study-boom-admin
zuul.routes.admin.url = /admin/**

zuul.routes.publisher.service-id = study-boom-publisher
zuul.routes.publisher.url = /publisher/**

zuul.routes.student.service-id = study-boom-student
zuul.routes.student.url = /student/**