# Spring Configurations
spring.application.name = study-boom-gateway
server.port = 9966

# Eureka Client Configurations
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Zuul Configurations
zuul.ignored-services=*

zuul.routes.authentication.service-id = study-boom-authentication
zuul.routes.authentication.path = /authentication/**

zuul.routes.admin.service-id = study-boom-admin
zuul.routes.admin.path = /admin/**

zuul.routes.publisher.service-id = study-boom-publisher
zuul.routes.publisher.path = /publisher/**

zuul.routes.student.service-id = study-boom-student
zuul.routes.student.path = /student/**