# Spring Configurations
spring.application.name = study-boom-gateway
server.port = 9966

# Eureka Client Configurations
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Zuul Configurations